### Public variables
NEXT_PUBLIC_PROJECT_TITLE="TRUE Framework"
NEXT_PUBLIC_PROJECT_DESCRIPTION="The TRUE Framework === The Really Unique and Exciting Framework"
NEXT_PUBLIC_PROJECT_URL='true-framework.vercel.app'

NEXT_PUBLIC_SANITY_PROJECT_ID="uyxuk36u"


NEXT_PUBLIC_HOST='true-framework.vercel.app'
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_HOSTNAME=https://$HOST:$PORT
### Server only variables

SANITY_API_TOKEN
 